C:\Users\Merve\source\repos\Methods_6.12\bin\Debug\net8.0\Methods_6.12.exe
C:\Users\Merve\source\repos\Methods_6.12\bin\Debug\net8.0\Methods_6.12.deps.json
C:\Users\Merve\source\repos\Methods_6.12\bin\Debug\net8.0\Methods_6.12.runtimeconfig.json
C:\Users\Merve\source\repos\Methods_6.12\bin\Debug\net8.0\Methods_6.12.dll
C:\Users\Merve\source\repos\Methods_6.12\bin\Debug\net8.0\Methods_6.12.pdb
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.AssemblyInfoInputs.cache
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.AssemblyInfo.cs
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.csproj.CoreCompileInputs.cache
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.dll
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\refint\Methods_6.12.dll
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.pdb
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\Methods_6.12.genruntimeconfig.cache
C:\Users\Merve\source\repos\Methods_6.12\obj\Debug\net8.0\ref\Methods_6.12.dll
